[egg_info]
tag_build = dev
tag_date = true

[aliases]
release = build_sphinx egg_info -RDb '' register sdist bdist_wheel upload upload_docs
dev = develop easy_install sphinxcontrib-dashbuilder[test]

[wheel]
universal = 1
